<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Span Wave Animation</title>

<style type="text/css">

.animation-wave, .animation-wave > span{
	position:relative;
	display:inline-block;
	height:12px;
	line-height:1;
}
.animation-wave > span{
	vertical-align:top;
}
.animation-wave{
	padding:0px 10px;
}
.animation-wave > span{
	padding:0px 8px;
}
.animation-wave::before, .animation-wave::after, .animation-wave > span::before, .animation-wave > span::after{
	content:"";
	width:6px;
	height:6px;
	position:absolute;
	animation-name:anim-wave;
	animation-duration:1s;
	animation-iteration-count:infinite;
	animation-timing-function: cubic-bezier(.45,.05,.55,.95);
}
.animation-wave::before, .animation-wave > span::before{
	left:0;
}
.animation-wave::after, .animation-wave > span::after{
	right:0;
}

.animation-wave::before{
	animation-delay:0;
	background-color: #007ac8;
}
.animation-wave > span::before{
	animation-delay:0.25s;
	background-color: green;
}
.animation-wave > span::after{
	animation-delay:0.50s;
	background-color: #ffe100;
}
.animation-wave::after{
	animation-delay:0.75s;
	background-color:#FF0000;
}

@keyframes anim-wave{
	0%{
		top:1px;
	}
	50%{
		top:7px;
	}
	100%{
		top:1px;
	}
}

</style>

</head>

<body>

<span class="animation-wave"><span></span></span>

</body>
</html>
